name: '@i40mc/nx-get-affected-action'
description: 'This action returns the apps that got affected since the last build'
author: 'scomans'
inputs:
  all:
    required: false
    description: 'Ignores all changes and prints the names of all apps'
    default: "false"
  github_token:
    required: false
    description: 'GitHub token to talk to the API with'
  workflow_id:
    required: false
    description: 'ID of the workflow to check for'
  branch:
    required: false
    description: 'Branch to check against'
    default: 'main'

outputs:
  affected:
    description: 'An array of all affected apps'
  affectedString:
    description: 'A comma seperated string of all affected apps'

runs:
  using: 'node16'
  main: 'dist/index.js'
